@advantages-list--accent: #EEEEEE;
@button: #81b3d2;
@background-input:  #f2f2f2;
@textarea-form:  #f2f2f2;
@background-social-link: #81b3d2;
@background-global: #ffffff;
@background-page: #ffffff;
@menu-list__link-mobile: #000000;
