.advantages-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    padding: 0;
    margin: 0;
    grid-auto-flow: row dense;
  }
}

.advantages-list__item {
  padding: 0;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    &:first-child {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column: 1/-1;
    }

    &:nth-child(2) {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: 2fr 1fr;
    }
  }

  & .advantages-list__description {
    @media (min-width: @desktop-width) {
      padding: 0 50px 0 50px;
    }
  }
}

.advantages-list__item img {
  width: 100%;
  object-fit: cover;
}

.advantages-list__container--color-container {
  .set-color(#81b3d2);
  padding: 37px 18px 37px 18px;

  &:first-child {
    @media (max-width: @mobile-width-only) {
      padding: 21% 18px 37px 18px;
    }
  }

  img {
    @media (min-width: @tablet-width) {
      grid-column: 2/4;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px 33px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 33px 51px 33px;
    display: flex;
    flex-direction: column;
  }
}

.advantages-list__block img {
  display: block;
}

.advantages-list__title {
  padding: 0;
  .text-title;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 80px 0 80px;
  }
}

.advantages-list__description-counter {
  .text-description;
  text-align: center;
  margin: 12px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 13px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
  }
}

.advantages-list__description {
  margin: 17px 0 0 0;
  .text-description;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 25px 0 0 0;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
    line-height: 21px;
    padding: 0 30px 0 30px;

    br {
      display: none;
    }
  }
  // .advantages-list__container .advantages-list__description {
  //   @media (min-width: @desktop-width) {
  //     padding: 0 30px 0 30px;
  //   }
  // }
}

.advantages-list__item--accent {
  background-color: @advantages-list--accent;
  padding: 0 24px 0 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages-list__container--accent {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  padding: 24px 12px 24px 12px;
  height: 100%;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 41px 33px 40px 33px;
    display: flex;
    flex-direction: column;
    justify-content: start;

    .advantages-list__title {
      padding: 0 16px 0 16px;
    }

    @media (min-width: @desktop-width) {
      padding: 51px 50px;
    }
  }
}

.advantages-list__item--accent:last-child .advantages-list__container--accent {
  border-bottom: none;
}
