
.advantages__info-title {
  .text-title;
  text-align: center;
  padding: 33px 26px 0 23px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 49px 0 0 0;
    padding: 0;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 0 0;
    padding: 0;
    font-size: 21px;
  }
}

.advantages__info-description {
  .text-description;
  text-align: center;
  padding: 37px 18px 16px 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 29px 0 55px 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 43px 0;
    padding: 0;
  }
}
