.appointment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 41px 29px 49px 29px;

  @media (min-width: @tablet-width) {
    padding: 60px 154px 55px 154px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 370px 66px 371px;
  }
}

.appointment__title {
  font-family: inherit;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.appointment__description {
  text-transform: uppercase;
  .text-description;
  text-align: center;
  margin: 20px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 32px 0 0 0;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}
