.impressions-list__label {
  display: block;
}

.control-radio {
  padding-left: 46px;
}

.checkbox {
  position: absolute;
  appearance: none;
}

.check-radio {
  position: absolute;
  margin-top: 0.2em;
  margin-left: -1em;
  width: 0.6em;
  height: 0.6em;
  overflow: hidden;
  border-radius: 0.05em;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: 0 0 0 0.1em #4a90e2;
}

.checkbox:checked + .check-radio {
  background-color: #4a90e2;
}
