.contact-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 28px 0 0 0;
  padding: 0;
  gap: 16px;

  @media (min-width: @tablet-width) {
    margin: 22px 0 0 0;
    gap: 12px;
  }

  @media (min-width: @desktop-width) {
    margin: 25px 0 8px 0;
    gap: 11px;
  }
}

.contact-list__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.contact-list__label {
  .text-description;
  padding-left: 16px;
  margin-bottom: 3px;
}

.contact-list__input {
  .text-title;
  text-transform: none;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: @background-input;
  outline: none;
  border: none;


  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    box-shadow: 0 0 0 4px #e5e5e5 inset;
  }

  &:active {
    background-color: #ffffff;
    box-shadow: 0 0 0 4px #e5e5e5 inset;
  }

  &:disabled {
    background-color: #f7f7f7;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 16px 17px 16px;
    font-size: 18px;

    &::placeholder {
      color: #0000004d;
    }
  }
}

.contact-list__container {
  display: flex;
  flex-direction: row;
}

.phone-icon {
  padding: 20px;
  background-color: #e6e6e6;
  line-height: 0;

  @media (min-width: @desktop-width) {
    padding: 19px;
  }
}

.email-icon {
  display: block;
  padding: 21px 21px;
  background-color: #e6e6e6;
  line-height: 0;

  @media (min-width: @desktop-width) {
    padding: 21px;
  }
}
