.emotions-area {
  width: 100%;
  background-color: @textarea-form;
  .text-title;
  text-transform: inherit;
  padding: 16px;
  box-sizing: border-box;
  text-decoration: none;
  display: block;
  font-family: "PT Sans", sans-serif;
}
