.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  background-color: @background-page;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
  }
}
