.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 56px;
  background-color: @background-page;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
  }
}
