.impressions-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0 0 39px 0;
  margin: 28px 0 48px 0;
  gap: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 48px 0;
    padding: 0 36px 0 36px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    margin: 17px 0 0 0;
    gap: 67px;
  }
}

.impressions-list__item {
  display: flex;
  align-items: center;
}

.impressions-list__radio {
  display: block;
  position: relative;
  padding-left: 58px;
  cursor: pointer;
  font-size: 18px;
  line-height: 46px;
  font-weight: 700;
}

.impressions-list__radio input {
  position: absolute;
  z-index: -1;
  opacity: 1;
}

.impressions-list__box {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
  width: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  background-position: 50% 50%;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ff0202;
    box-shadow: 0 0 0 4px #000000 inset;
  }

  &:active {
    background-color: #e5e5e5;
  }

  &:disabled {
    background-color: #f7f7f7;
  }
}

.impressions-list__box::after {
  content: "";
  position: absolute;
  display: none;
}

.impressions-list__radio input:checked ~ .impressions-list__box::after {
  display: block;
}

.impressions-list__radio .impressions-list__box::after {
  left: 16px;
  top: 16px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
}
