.main-nav {
  display: block;
  background-image: url("../img/icon-menu.svg");
  outline: none;
  border: none;
  background-color: #ffffff;
  background-repeat: no-repeat;
  width: 23px;
  height: 22px;
  margin: 17px 20px;
  padding: 0;
}
