.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.media__title {
  .text-title;
  margin: 37px 20px 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 66px 0 0 0;
    font-size: 30px;
    padding: 0;
  }
}

.media__description {
  .text-description;
  padding: 25px 20px 36px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 33px 170px 80px 170px;
  }
}

.media__like {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;

  & path {
    @media (min-width: @desktop-width) {
      fill: #ffffff;
      opacity: 1;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 10px 0 0;
  }
}

.media__count-like {
  .text-title;
  text-transform: uppercase;
  margin: 0;
  padding-left: 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.media__button-media-container {
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}
