.menu-list {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 56px;
    grid-auto-flow: row dense;

    &::before,
    &::after {
      content: "";
      grid-column: 3/4;
    }

    &::after {
      grid-row: 2/3;
    }
  }
}

.menu-list__item {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list__link {
  text-decoration: none;
  .text-description;
  font-weight: 700;
  color: @menu-list__link-mobile;
}
