.modal-result {
  text-align: center;
  padding: 39px 20px 20px 20px;
  background-color: #ffffff;
}

.modal-result__title {
  text-align: center;
  .text-title();
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.modal-result__description {
  text-align: center;
  .text-description;
  padding: 25px 35px 0 35px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 21px 0 0 0;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  z-index: 2;
}

.modal-result--send {
  width: 100%;
  position: relative;
  margin: 402px auto auto auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 1);

  @media (min-width: @tablet-width) {
    width: 640px;
  }

  @media (min-width: @desktop-width) {
    width: 640px;
  }
}

.modal-result--error {
  width: 100%;
  margin: 116px auto auto auto;
  padding: 45px 42px 35px 42px;

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal-container--open-modal {
  display: none;
}
