.send-feedback {
  .text-title;
  padding: 16px 49px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 16px 71px 16px 71px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 105px 16px 105px;
    font-size: 20px;
  }
}
