.services-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 23px 18px 46px 18px;
  margin: 0;
  gap: 25px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 0;
  }
}

.services-list__container {
  margin: 0 0 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 100%;
  }
}

.services-list__item--home {
  background-image: url("../img/home.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-house-tablet.svg");
    background-position: 54% 23%;
    padding: 156px 25px 60px 25px;
    line-height: 21px;

    .services-list__title {
      margin-left: 15px;
    }

    .services-list__description {
      margin-left: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icon-house-desktop.svg");
    background-position: 52% 27%;
    padding: 171px 50px 67px 68px;
  }
}

.services-list__item--food {
  display: flex;
  background-image: url("../img/food.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-burger-tablet.svg");
    background-position: 50% 24%;
    padding: 155px 42px 60px 42px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icon-burger-desktop.svg");
    background-position: 50% 28%;
    padding: 168px 50px 67px 51px;
  }
}

.services-list__item--souvenirs {
  display: flex;
  background-image: url("../img/souvenirs.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-gift-tablet.svg");
    background-position: 48% 26%;
    padding: 153px 40px 60px 20px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icon-gift-desktop.svg");
    background-position: 47% 27%;
    padding: 172px 50px 67px 37px;
  }
}

.services-list__title {
  .text-title;
  padding: 8px 0  0 47px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 0;
  }
}

.services-list__description {
  .text-description;
  text-align: left;
  padding: 16px 0  0 47px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 25px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    line-height: 21px;
    margin: 23px 0 0 0;
  }
}
