.social-list {
  display: flex;
  // justify-content: space-between;
  justify-content: center;
  gap: 6px;
  list-style-type: none;
  padding: 0 82px 0 82px;
  margin: 0;
  width: 100%;
}

.social-list__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-social-link;
  padding: 12px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    & path {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  &:disabled path {
    background-color: #e5e5e5;
    fill: #ffffff4d;
  }
}
