.triangle {
  background-image: url("../img/triangle.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  padding: 70px 18px 38px 18px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}
